[defaults]
host_key_checking=False
inventory=./inventory
pipelining=True
forks=100
ansible_managed="This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}"
