[defaults]
host_key_checking=False
inventory=./inventory
pipelining=True
forks=100

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Add Profiling 
callback_whitelist = profile_tasks

ansible_managed="This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}"
